<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="windows 95.exe" version="1.0.0.20" publicKeyToken="65a7509523a5d54c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="windows 95" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="windows 95.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N83tAdScoSZaZbzGp5caTNufq4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EEtqbTrnqHcXrotsL/zX2a/IQCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="windows 95.exe" size="2350592">
      <assemblyIdentity name="windows 95" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dPozRk5SmvUhwpsXGETXIbHnYIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Philip\Philip Adams" issuerKeyHash="f14503a18f4bab17ae927e2d6ca40e3e952cc9ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o0J1F5drG0AImHJzyhGSYJVFySI=</DigestValue></Reference></SignedInfo><SignatureValue>QjMM6MO92vXIycYtl9rKF8W3b7RJWATEbotZZ7VjCQl4Iih4KS4VvQs5Fl41WvEe35KmDvCLM2VqWMozdSuF0N/hvHEt4uV74T5NrAuiRZpelRAh4z3QOarfSYMUSFdw+SQOfLskXEqBp7JFOXnN3EPWqGolciHSYFkuki1b1+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tP55n8MrkQ01lgiUa0RMLXUJ9FK5eONuUtB8HCE/F7R7x8udlP7VID869+PqIDXnKwVUH8+cWjm/kPVbSlmZ9gFC1cgYzLEVQjpVj2goRw+gHBXM+JOG94Og+tPaYtdMyPohyXkmOy3KgZJaRysxzEZ9Pwij+MZ+NTNpXzbrtsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22c94595609211ca73729808401b6b97177542a3" Description="" Url=""><as:assemblyIdentity name="windows 95.exe" version="1.0.0.20" publicKeyToken="65a7509523a5d54c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Philip\Philip Adams</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sqfZAaDRUQZzE8l20+LUCke/oX8=</DigestValue></Reference></SignedInfo><SignatureValue>kd/F1xGttdj9Z24Yw8IM1FXh8Kvd4rZxvfRbMLAM3uh7VVKX825b6kAPO/4a1zi2yQXWjg9mCIaB/U5MJSg5soc7IVrDyVmlOpv4HHIkcdB09PZ8X7Z7ZNnI7vXO8tgdjAwVJpAJbzcSvMsjcldhp1QgUQUves3gSQQaOv0mWlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tP55n8MrkQ01lgiUa0RMLXUJ9FK5eONuUtB8HCE/F7R7x8udlP7VID869+PqIDXnKwVUH8+cWjm/kPVbSlmZ9gFC1cgYzLEVQjpVj2goRw+gHBXM+JOG94Og+tPaYtdMyPohyXkmOy3KgZJaRysxzEZ9Pwij+MZ+NTNpXzbrtsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIBIVLBvkuKxPqECxCGGJwjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABoAGkAbABpAHAAXABQAGgAaQBsAGkAcAAgAEEAZABhAG0AczAeFw0xMDAzMjAwNjEyMTdaFw0xMTAzMjAxMjEyMTdaMDExLzAtBgNVBAMeJgBQAGgAaQBsAGkAcABcAFAAaABpAGwAaQBwACAAQQBkAGEAbQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0/nmfwyuRDTWWCJRrREwtdQn0Url4425S0HwcIT8XtHvHy52U/tUgPzr34+ogNecrBVQfz5xaOb+Q9VtKWZn2AULVyBjMsRVCOlWPaChHD6AcFcz4k4b3g6D609pi10zI+iHJeSY7LcqBklpHKzHMRn0/CKP4xn41M2lfNuu2yQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKiXWdpgwk4mtCZs4kpW7+nsLJJyRkv8o6n0Ck2O/Kh2EzZBroeu5Ifiumh1I9dRvMwYGZ0p5bV+Q4vXfyFxAJ0lHuq2fwuvKE1lpOyLEuVOBwgLwGnsMHwd0sQ3LnD9mMZhdpwCXKYOiGplcbGyJcCtoCDaRZxgd8aNQ82Fq5I3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>